{
  "name": "jaran",
  "description": "jaran is web-develper work-space",
  "main": "index.js",
  "authors": [
    "ibnHamdan"
  ],
  "license": "ISC",
  "keywords": [
    "jaran"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "calendars": "https://github.com/kbwood/calendars.git#2.0.0"
  }
}
